
.sidebar{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-size: 1.875rem;
  color:var(--main-bl);
  background-color: var(--main-white);
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}
 .sidebar__2{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-size: 1.875rem;
  color:var(--main-bl);
  background-color: var(--main-white);
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.sidebar__2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.875rem;
  color:var(--main-bl);  //text color
  display: block;
  transition: 0.2s;
}

.sidebar__2 a:hover {
  color: var(--main-blue);
}

.sidebar__2 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.875rem;
  color:var(--main-bl);  //text color
  display: block;
  transition: 0.2s;
}

.sidebar a:hover {
  color: var(--main-blue);
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: var(--main-bl);
  color: var(--main-white);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 37px 6px;
  //margin:0;
  //margin:auto;
  background-color: var(--main-red);
  cursor:pointer;
  width: 63px;
  height: 28px;
  margin-right: 6px;
}
#main2 {
  transition: margin-left .5s;
  padding: 36px 6px;
  //margin:0;
  //margin:auto;
  background-color: var(--main-white);
  cursor:pointer;
  width: 63px;
  height: 28px;
  margin-right: 6px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  .sidebar__2 {padding-top: 15px;}
  .sidebar__2 a {font-size: 18px;}
}


.hamburger {
  width: 35px;
  height: 5px;
  background-color: var(--main-white);
  margin: 6px 0;
}
 .hamburger__1 {
  width: 35px;
  height: 5px;
  background-color: var(--main-red);
  margin: 6px 0;
}

.bar1, .bar2, .bar3{
  display: flex;
  font-size: 10px;
  padding: 0;
  position:absolute;
  -webkit-appearance: none;
  width: 40px;
  height: 4px;
  border-radius: 7px;
  background-color: var(--main-white);
  -webkit-transition: all 0.2s ease-in;
  -webkit-transform: rotate(0deg);
  color:var(--main-white);
}
.bar1__1, .bar2__2, .bar3__3{
  display: flex;
  font-size: 10px;
  padding: 0;
  position:absolute;
  -webkit-appearance: none;
  width: 40px;
  height: 4px;
  border-radius: 7px;
  background-color: var(--main-red);
  -webkit-transition: all 0.2s ease-in;
  -webkit-transform: rotate(0deg);
  color:var(--main-red);
}
.bar2{
  top:10px;
}
.bar3{
  top:20px;
}

.bar1.active{
  top:10px;
  -webkit-transform: rotate(-135deg);
  -webkit-transition: all .5s ease-in;
}
.bar2.active{
  left:0px;
  background-color: transparent;
  -webkit-transition: all 0.2s ease-in;

}
.bar3.active{
  top:10px;
  -webkit-transform: rotate(135deg);
  -webkit-transition: all .5s ease-in;
}
.bar2__2{
  top:10px;
}
.bar3__3{
  top:20px;
}

.bar1__1.active{
  top:10px;
  -webkit-transform: rotate(-135deg);
  -webkit-transition: all .5s ease-in;
}
.bar2__2.active{
  left:0px;
  background-color: transparent;
  -webkit-transition: all 0.2s ease-in;

}
.bar3__3.active{
  top:10px;
  -webkit-transform: rotate(135deg);
  -webkit-transition: all .5s ease-in;
}
.main-nav{
  margin-top: 60px;
}

.hamburgerButton{
  display:flex;
  position:relative;
  height:40px;
  left: 12px;
  top:-7px;
  width:40px;
}
