.logos__updatever {
  margin: 41px;
  display: flex;
}
.dropdown{
  display: flex;
  flex-direction: row;
}

.logos__updatever a {
  text-decoration: none;
  cursor: pointer;
  text-align: center; /*выравнивание текста по центру*/
  color: var(--main-red); /*цвет текста*/
}
.logos__updatever a:hover{
  color: var(--main-green);
}
.tell{
  font-weight: bold;
}
.product__special{
  display: flex;

}
@media screen and (max-width: 720px){
  .dropdown{
	display: flex;
	flex-direction: column;
  }


}
@media screen and (max-width: 592px){
  .dropdown{
	display: flex;
	flex-direction: column;
  }
  .logos{
	display: grid!important;
	grid-template-columns: auto auto auto;
	text-align: center;
  }
  .logos .logos__header{
	grid-area:1 / 1 / 2/ 2;
  }
  .logos .logos__updatever{
	grid-area:2 / 2 / 2/ 3;
	padding-top: 10px;
	padding-bottom: 10px;
	max-width: 300px;
  }
  .logos .logos__sheet__headers{
	grid-area: 1/ 3 / 1/ 3;
  }
}

:root {
  --main-bl: #000000;
  --main-green: #1fd61f;
  --main-blue: #0971b3;
  --main-red: #ff0000;
  --main-white: #ffffff;
}

.reset();
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: var(--main-bl);
}


.wrapper {
  .wrapper();
  .row-flex();
}
.contact{
  .logos{
	.footer{
	  margin-top: -1px!important;
	}
  }
}
.navigation, .contact {
  .logos {
	.col();
	.size(12);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	//align-content: stretch;

	//.footer {
	//  margin-top: -1px!important;
	//}

	.m-block({
	});

	.logos__search {
	  padding-top: 34px;
	  padding-right: 90px;
	  .m-block({
		display: none;
	  });

	  form {
		position: relative;
		.col();
		.size(12);
		margin: 0 auto;
		.size-sm(5);
		.size-xs(8);
		.size-xxs(10);
	  }

	  input {
		width: 100%;
		height: 42px;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 30px;
		padding-right: 450px;
		border: solid 2px var(--main-green);
		outline: none;
		.size-sm(8);

	  }

	  .search {
		font-size: 0.875rem;
	  }

	  button {
		background-color: var(--main-green);
		cursor: pointer;
		padding-top: 12px;
		padding-right: 24px;
		padding-left: 20px;
		padding-bottom: 15px;
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		width: 91px;
		height: 42px;
		.sm-block({
		  right: -242px;
		})
	  }


	}
  }
}

.logos__sheet__headers {
  display: flex;
  flex-direction: row;
  .m-block({
	justify-content: flex-end;
  });
  .sm-block({
	justify-content: flex-end;
  });
  .xs-block({
	justify-content: flex-end;
  });
  .xxs-block({
	justify-content: flex-end;
  });
  .xxxs-block({
	justify-content: flex-end;
  });

  .hersh {
	padding: 27px 12px;
	background-color: var(--main-red);
	margin-right: 6px;
  }


  .hersh__2 {
	background-color: var(--main-red);

  }


}

#app, #app2 {
  display: flex;
  flex-direction: row;
}

@import "layout/burger";
@import "layout/shoop";
.slider {
  margin-top: 16px;
  background: url(../img/header.webp) no-repeat;
  .xs(background, url(../img/header.webp) no-repeat center center);

  &__seafood {
	margin-top: 160px;
	margin-bottom: 44px;
	display: flex;
	flex-direction: row;
	background-color: var(--main-white);
	opacity: 0.7;
	.col();
	.xs(flex-direction, column);
	.size-md(12.2);

	&__one {
	  padding-left: 22px;
	  padding-bottom: 27px;
	  align-self: flex-start;

	  .one__food {
		padding-top: 18px;

		.h2 {
		  font-size: 1.875rem;
		  text-align: left;
		  line-height: 1.875rem;
		  text-transform: uppercase;
		}

		.span {
		  font-weight: 300;
		  font-size: 1.125rem;
		  line-height: 1.875rem;
		}
	  }

	  .one__health {
		padding-top: 22px;

		p {
		  font-size: 0.875rem;
		}
	  }

	}

	&__two {
	  align-self: flex-end;
	  padding-bottom: 27px;
	  padding-right: 37px;

	  .two__button {
		.button {
		  color: var(--main-green);
		  text-decoration: none;
		  font-weight: bold;
		}
	  }
	}
  }
}

.content__product {
  margin-top: 70px;
  .col-padding();
  display: flex;
  flex-direction: row;
  .md-block({
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 20px
  });
  .size-md(11.5);

  .producted {
	margin-right: 40px;

	a {
	  font-size: 1.875rem;
	  text-transform: uppercase;
	  text-decoration: none;
	  color: var(--main-blue);
	}
  }

  .pro {
	padding-top: 11px;

	a {
	  text-transform: uppercase;
	  text-decoration: none;
	  font-size: 1.125rem;
	  color: var(--main-blue);
	}
  }

}

.content__chips {
  margin-top: 23px;
  margin-bottom: 94px;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #e2e2e2;
  .col-padding();
  .size(11.5);
  .size-m(12);
  .size-md(12);
  .md-block({
	flex-direction: column;
  });

  .chips__img {
	margin-top: 27px;
	margin-left: 23px;
	margin-right: 47px;
	margin-bottom: 60px;
	.md-block({
	  margin-bottom: 20px;
	  display: flex;
	  justify-content: center;
	})
  }

  .chips__content {
	margin-top: 27px;
	.md-block({
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  margin-top: -27px;
	  margin-bottom: 20px;
	});

	.chips__original {
	  h1 {
		font-size: 1.875rem;
		font-weight: bold;
		line-height: 2.6;
		.xxs-block({
		  font-size: 1.5rem
		});
	  }

	  p {
		font-size: 0.875rem;
	  }
	}

	.chips__price {
	  margin-top: 36px;

	  p {
		font-size: 1.875rem;
		font-stretch: normal;
		font-style: normal;
		line-height: 1;
		letter-spacing: normal;
		text-align: left;
		color: var(--main-blue);
	  }
	}

	.chips__button {
	  margin-top: 17px;

	  button {
		background-color: var(--main-blue);
		font-size: 1.125rem;
		font-weight: 300;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.67;
		letter-spacing: normal;
		text-align: left;
		color: var(--main-white);
		text-transform: uppercase;
		border: none;
		padding: 17px 45px;
		cursor: pointer;

		&:hover {
		  background-color: var(--main-green);
		  color: var(--main-blue);
		}
	  }

	}
  }
}

.content__productionq {
  margin-top: 5px;
  margin-bottom: 74px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  .mk-block({
	grid-template-columns: repeat(2, 1fr);
  });
  .md-block({
	grid-template-columns: repeat(2, 1fr);
  });
  .col-padding();
  .size(12);
  .sm-block({
	grid-template-columns: 1fr
  });

  .items {
	.col();
	.size(12);
	.size-ml(12);
	.size-md(12);
	margin-top: 13px;
	margin-left: 66px;
	margin-right: 45px;
	margin-bottom: 13px;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	.ml-block({
	  flex-direction: column-reverse;
	  justify-content: center;
	  align-items: center
	});
	.m-block({
	  flex-direction: column-reverse;
	  justify-content: center;
	  align-items: center
	});
	.md-block({
	  flex-direction: column-reverse;
	  justify-content: center;
	  align-items: center
	});

	.prom {
	  .col();
	  .size(6.7);
	  margin-top: 41px;
	  margin-bottom: 41px;
	  .md-block({
		margin-bottom: 0
	  });

	  p {
		font-size: 0.875rem;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.71;
		letter-spacing: normal;
	  }
	}

	.buttond {
	  margin-top: 41px;
	  max-width: 411px;
	  .md-block({
		margin-top: 12px
	  });

	  .buttons__dev {
		margin-bottom: 17px;
		margin-left: 15px;

		p {
		  font-size: 1.875rem;
		  font-stretch: normal;
		  font-style: normal;
		  line-height: 1;
		  letter-spacing: normal;
		  text-align: left;
		  color: var(--main-blue);
		}
	  }

	  button {
		background-color: var(--main-blue);
		font-size: 1.125rem;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.67;
		letter-spacing: normal;
		color: var(--main-white);
		text-transform: uppercase;
		border: none;
		cursor: pointer;
		padding: 12px 45px;

		&:hover {
		  background-color: var(--main-green);
		  color: var(--main-blue);
		}
	  }
	}

	.product__image {
	  display: flex;
	  .md-block({
		margin-top: 22px;
	  });

	  img {
		flex: 1 1 auto;
	  }

	}
  }

  .prod {
	.col();
	.size-m(12);
	.ml-block({
	  display: flex;
	  flex-direction: column-reverse;
	  align-items: center;
	  justify-content: center;
	});
	.m-block({
	  display: flex;
	  flex-direction: column-reverse;
	  align-items: center;
	  justify-content: center;
	});
	.md-block({
	  display: flex;
	  flex-direction: column-reverse;
	  justify-content: center;
	  width: 100vh
	});
	.size-md(12);

	&:nth-child(2n+1) {
	  margin-right: -14px;

	}

	.item__img {
	  padding-top: 8px;
	  margin-bottom: 8px;
	  margin-right: 8px;
	  .md-block({
		display: flex;
		flex-direction: column
	  });
	}
  }

  a:nth-child(n) {
	text-decoration: none;
	font-size: 1.125rem;
	font-weight: bold;
	color: var(--main-bl);

	&:hover {
	  color: var(--main-green);
	}
  }

  .item__prod {
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	border: solid 1px #e2e2e2;
	margin-top: 7px;
	.size(12);
	.size-ml(12);
	.size-md(12);
	.size-sm(12);
	.size-xs(12);
	display: flex;
	justify-content: space-between;
	align-items: center;

	&:hover {
	  box-shadow: 0 0 -6px 0 rgba(0, 0, 0, 0.1);
	  border: solid 7px #e2e2e2;
	  cursor: pointer;
	}

	.item__production {
	  padding-top: 46px;
	  padding-left: 0;
	  padding-bottom: 12px;
	  margin-left: 66px;
	  .m-block({
		margin-left: 6px
	  });
	}
  }
}

.content__production {
  margin-top: 5px;
  margin-bottom: 74px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  .m-block({
	grid-template-columns: repeat(5, 1fr);
  });
  .mk-block({
	grid-template-columns: repeat(4, 1fr);
  });
  .md-block({
	grid-template-columns: repeat(3, 1fr);
  });
  .sm-block({
	grid-template-columns: repeat(3, 1fr);
  });
  .xs-block({
	grid-template-columns: repeat(3, 1fr);
  });
  .xls-block({
	grid-template-columns: repeat(2, 1fr);
  });
  .col-padding();
  .size(12);

  .items {
	.col();
	.size(12);
	.size-ml(12);
	.size-md(12);
	margin-top: 13px;
	margin-left: 66px;
	margin-right: 45px;
	margin-bottom: 13px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	.ml-block({
	  flex-direction: column-reverse;
	  justify-content: center;
	  align-items: center
	});
	.m-block({
	  flex-direction: column-reverse;
	  justify-content: center;
	  align-items: center;
	  margin: 13px;
	});
	.md-block({
	  flex-direction: column-reverse;
	  justify-content: center;
	  align-items: center
	});

	.prom {
	  .col();
	  .size(6.7);
	  .size-m(9);
	  margin-top: 41px;
	  margin-bottom: 41px;
	  .m-block({
		margin-top: 10px;
		margin-bottom: 10px;
	  });

	  p {
		font-size: 0.875rem;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.71;
		letter-spacing: normal;
		.m-block({
		  display: none
		})
	  }
	}

	.buttond {
	  margin-top: 41px;
	  max-width: 411px;
	  .md-block({
		margin-top: 12px
	  });

	  .buttons__dev {
		margin-bottom: 17px;
		margin-left: 15px;

		p {
		  font-size: 1.875rem;
		  font-stretch: normal;
		  font-style: normal;
		  line-height: 1;
		  letter-spacing: normal;
		  text-align: left;
		  color: var(--main-blue);
		}
	  }

	  button {
		background-color: var(--main-blue);
		font-size: 1.125rem;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.67;
		letter-spacing: normal;
		color: var(--main-white);
		text-transform: uppercase;
		border: none;
		cursor: pointer;
		padding: 12px 45px;
		.m-block({
		});

		&:hover {
		  background-color: var(--main-green);
		  color: var(--main-blue);
		}
	  }
	}

	.product__image {
	  display: flex;
	  .md-block({
		margin-top: 22px;
	  });

	  img {
		flex: 1 1 auto;
	  }

	}
  }

  .prod {
	.col();
	.size-m(12);
	.ml-block({
	  display: flex;
	  flex-direction: column-reverse;
	  align-items: center;
	  justify-content: center;
	});
	.m-block({
	  display: flex;
	  flex-direction: column-reverse;
	  align-items: center;
	  justify-content: center;
	});
	.md-block({
	  display: flex;
	  flex-direction: column-reverse;
	  justify-content: center;
	  width: 100vh
	});
	.size-md(12);

	&:nth-child(2n+1) {
	  margin-right: -14px;

	}

	.item__img {
	  padding-top: 8px;
	  margin-bottom: 8px;
	  margin-right: 8px;
	  .md-block({
		display: flex;
		flex-direction: column
	  });
	}
  }

  a:nth-child(n) {
	text-decoration: none;
	font-size: 1.125rem;
	font-weight: bold;
	color: var(--main-bl);
	.m-block({
	  font-size: 0.85rem
	});

	&:hover {
	  color: var(--main-green);
	}
  }

  .item__prod {
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	border: solid 1px #e2e2e2;
	margin-top: 7px;
	.size(12);
	.size-ml(12);
	.size-md(12);
	.size-sm(12);
	.size-xs(12);
	display: flex;
	justify-content: space-between;
	align-items: center;

	&:hover {
	  box-shadow: 0 0 -6px 0 rgba(0, 0, 0, 0.1);
	  border: solid 7px #e2e2e2;
	  cursor: pointer;
	}

	.item__production {
	  padding-top: 46px;
	  padding-left: 0;
	  padding-bottom: 12px;
	  margin-left: 66px;
	  .m-block({
		margin-left: 6px
	  });
	}
  }
}


.contact {
  background-color: var(--main-red);


  .contacts {
	.col();
	.size(12);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 30px;
	padding-bottom: 41px;
	.md-block({
	  flex-direction: column;
	  justify-content: center;
	  align-content: center
	});

	.contacts__contacted {
	  display: flex;
	  flex-direction: column;
	  .size(12);
	  .md-block({
		justify-content: center;
		align-items: center
	  });

	  .contacted__us, .contacted__sites {
		p {
		  color: var(--main-white);
		}
	  }

	  .contacted__us {
		p {
		  font-size: 1.125rem;
		  font-weight: bold;
		  font-stretch: normal;
		  font-style: normal;
		  line-height: 1.67;
		  letter-spacing: normal;
		  text-align: left;
		}
	  }

	  .contacted__sites {
		padding-top: 43px;
		max-width: 300px;
		.md-block({
		  display: flex;
		  justify-content: center
		});
		.size(12);
		.size-md(8);

		p {
		  font-size: 14px;
		}

		a {
		  text-decoration: none;
		  font-size: 1rem;
		  color: var(--main-white);
		}
	  }

	}


	.contacts__payment {
	  display: flex;
	  flex-direction: column;
	  align-self: flex-start;
	  .size(6);
	  .size-md(8);
	  .md-block({
		align-self: center;
	  });

	  p {
		color: var(--main-white);
	  }

	  .payment__megapay {
		.md-block({
		  display: flex;
		  justify-content: center;
		  margin-top: 18px;
		});

		p {
		  color: var(--main-white);
		  font-weight: bold;
		  font-size: 1.125rem;
		}
	  }

	  .payment__google {
		padding-top: 26px;
		.md-block({
		  display: flex;
		  justify-content: center;
		});
		.xxs-block({
		  flex-direction: column;
		  align-items: center
		});

		a {
		  padding-right: 6px;
		}

	  }

	  .payment__mega {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		.md-block({
		  justify-content: center
		});
	  }
	}
  }
}